<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>new project</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/all.css">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>

<p class="test">
	yenilik
</p>


</body>
</html>
